# MongoDB Configuration
# MONGODB_URI=mongodb://dev-mongo:27017/
MONGODB_DB=dev_insta_pay
MONGODB_URI=mongodb+srv://mohamedsamir170569_db_user:O0xrX1cinAybl2AO@instapay.q3jk14g.mongodb.net/?appName=InstaPay
# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf